EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:ProMicro U1
U 1 1 60A57993
P 6850 3800
F 0 "U1" H 6850 4637 60  0000 C CNN
F 1 "ProMicro" H 6850 4531 60  0000 C CNN
F 2 "kbd:ProMicro_v3" H 6950 2750 60  0001 C CNN
F 3 "" H 6950 2750 60  0000 C CNN
	1    6850 3800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW1
U 1 1 60A58C07
P 2600 3350
F 0 "SW1" H 2600 3605 50  0000 C CNN
F 1 "SW_PUSH" H 2600 3514 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1u" H 2600 3350 50  0001 C CNN
F 3 "" H 2600 3350 50  0000 C CNN
	1    2600 3350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW2
U 1 1 60A59369
P 3400 3350
F 0 "SW2" H 3400 3605 50  0000 C CNN
F 1 "SW_PUSH" H 3400 3514 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1u" H 3400 3350 50  0001 C CNN
F 3 "" H 3400 3350 50  0000 C CNN
	1    3400 3350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW3
U 1 1 60A59745
P 4200 3350
F 0 "SW3" H 4200 3605 50  0000 C CNN
F 1 "SW_PUSH" H 4200 3514 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1u" H 4200 3350 50  0001 C CNN
F 3 "" H 4200 3350 50  0000 C CNN
	1    4200 3350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 60A5A92E
P 5000 3350
F 0 "SW4" H 5000 3605 50  0000 C CNN
F 1 "SW_PUSH" H 5000 3514 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1u" H 5000 3350 50  0001 C CNN
F 3 "" H 5000 3350 50  0000 C CNN
	1    5000 3350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW5
U 1 1 60A5F4E9
P 2600 3750
F 0 "SW5" H 2600 4005 50  0000 C CNN
F 1 "SW_PUSH" H 2600 3914 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1u" H 2600 3750 50  0001 C CNN
F 3 "" H 2600 3750 50  0000 C CNN
	1    2600 3750
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW6
U 1 1 60A5F4EF
P 3400 3750
F 0 "SW6" H 3400 4005 50  0000 C CNN
F 1 "SW_PUSH" H 3400 3914 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1u" H 3400 3750 50  0001 C CNN
F 3 "" H 3400 3750 50  0000 C CNN
	1    3400 3750
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW7
U 1 1 60A5F4F5
P 4200 3750
F 0 "SW7" H 4200 4005 50  0000 C CNN
F 1 "SW_PUSH" H 4200 3914 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1u" H 4200 3750 50  0001 C CNN
F 3 "" H 4200 3750 50  0000 C CNN
	1    4200 3750
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW8
U 1 1 60A5F4FB
P 5000 3750
F 0 "SW8" H 5000 4005 50  0000 C CNN
F 1 "SW_PUSH" H 5000 3914 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1.5u" H 5000 3750 50  0001 C CNN
F 3 "" H 5000 3750 50  0000 C CNN
	1    5000 3750
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW9
U 1 1 60A61FD7
P 2600 4200
F 0 "SW9" H 2600 4455 50  0000 C CNN
F 1 "SW_PUSH" H 2600 4364 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1u" H 2600 4200 50  0001 C CNN
F 3 "" H 2600 4200 50  0000 C CNN
	1    2600 4200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW10
U 1 1 60A61FDD
P 3400 4200
F 0 "SW10" H 3400 4455 50  0000 C CNN
F 1 "SW_PUSH" H 3400 4364 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1u" H 3400 4200 50  0001 C CNN
F 3 "" H 3400 4200 50  0000 C CNN
	1    3400 4200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW11
U 1 1 60A61FE3
P 4200 4200
F 0 "SW11" H 4200 4455 50  0000 C CNN
F 1 "SW_PUSH" H 4200 4364 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1u" H 4200 4200 50  0001 C CNN
F 3 "" H 4200 4200 50  0000 C CNN
	1    4200 4200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW12
U 1 1 60A61FE9
P 5000 4200
F 0 "SW12" H 5000 4455 50  0000 C CNN
F 1 "SW_PUSH" H 5000 4364 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1u" H 5000 4200 50  0001 C CNN
F 3 "" H 5000 4200 50  0000 C CNN
	1    5000 4200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW13
U 1 1 60A61FEF
P 2600 4700
F 0 "SW13" H 2600 4955 50  0000 C CNN
F 1 "SW_PUSH" H 2600 4864 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1u" H 2600 4700 50  0001 C CNN
F 3 "" H 2600 4700 50  0000 C CNN
	1    2600 4700
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW14
U 1 1 60A61FF5
P 3400 4700
F 0 "SW14" H 3400 4955 50  0000 C CNN
F 1 "SW_PUSH" H 3400 4864 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1u" H 3400 4700 50  0001 C CNN
F 3 "" H 3400 4700 50  0000 C CNN
	1    3400 4700
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW15
U 1 1 60A61FFB
P 4200 4700
F 0 "SW15" H 4200 4955 50  0000 C CNN
F 1 "SW_PUSH" H 4200 4864 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1.5u" H 4200 4700 50  0001 C CNN
F 3 "" H 4200 4700 50  0000 C CNN
	1    4200 4700
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW16
U 1 1 60A62001
P 5000 4700
F 0 "SW16" H 5000 4955 50  0000 C CNN
F 1 "SW_PUSH" H 5000 4864 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1.5u" H 5000 4700 50  0001 C CNN
F 3 "" H 5000 4700 50  0000 C CNN
	1    5000 4700
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW17
U 1 1 60A622A8
P 5000 5200
F 0 "SW17" H 5000 5455 50  0000 C CNN
F 1 "SW_PUSH" H 5000 5364 50  0000 C CNN
F 2 "kbd:keyswitch_cherrymx_alps_choc12_1u" H 5000 5200 50  0001 C CNN
F 3 "" H 5000 5200 50  0000 C CNN
	1    5000 5200
	1    0    0    -1  
$EndComp
Text GLabel 6150 3450 0    50   Input ~ 0
GND
Text GLabel 6150 3550 0    50   Input ~ 0
GND
Text GLabel 7550 3350 2    50   Input ~ 0
GND
Text GLabel 7550 3450 2    50   Input ~ 0
RST
Text GLabel 7550 3550 2    50   Input ~ 0
VCC
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60A68F89
P 8650 3300
F 0 "#FLG01" H 8650 3375 50  0001 C CNN
F 1 "PWR_FLAG" H 8650 3473 50  0000 C CNN
F 2 "" H 8650 3300 50  0001 C CNN
F 3 "~" H 8650 3300 50  0001 C CNN
	1    8650 3300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60A694DB
P 9150 3300
F 0 "#FLG02" H 9150 3375 50  0001 C CNN
F 1 "PWR_FLAG" H 9150 3473 50  0000 C CNN
F 2 "" H 9150 3300 50  0001 C CNN
F 3 "~" H 9150 3300 50  0001 C CNN
	1    9150 3300
	1    0    0    -1  
$EndComp
Text GLabel 2300 3350 1    50   Input ~ 0
switch1
Text GLabel 6150 4350 0    50   Input ~ 0
switch16
Text GLabel 7550 4350 2    50   Input ~ 0
switch17
Text GLabel 7550 4250 2    50   Input ~ 0
switch15
Text GLabel 7550 4150 2    50   Input ~ 0
switch14
Text GLabel 7550 4050 2    50   Input ~ 0
switch11
Text GLabel 7550 3950 2    50   Input ~ 0
switch8
Text GLabel 7550 3850 2    50   Input ~ 0
switch7
Text GLabel 7550 3650 2    50   Input ~ 0
switch3
Text GLabel 7550 3750 2    50   Input ~ 0
switch4
Text GLabel 6150 4250 0    50   Input ~ 0
switch13
Text GLabel 6150 4150 0    50   Input ~ 0
switch12
Text GLabel 6150 4050 0    50   Input ~ 0
switch10
Text GLabel 6150 3950 0    50   Input ~ 0
switch9
Text GLabel 6150 3850 0    50   Input ~ 0
switch6
Text GLabel 6150 3750 0    50   Input ~ 0
switch5
Text GLabel 6150 3650 0    50   Input ~ 0
switch2
Text GLabel 6150 3350 0    50   Input ~ 0
switch1
Text GLabel 2900 3350 1    50   Input ~ 0
GND
Text GLabel 3100 3350 1    50   Input ~ 0
switch2
Text GLabel 3700 3350 1    50   Input ~ 0
GND
NoConn ~ 6150 3250
Text GLabel 3900 3350 1    50   Input ~ 0
switch3
Text GLabel 4500 3350 1    50   Input ~ 0
GND
Text GLabel 4700 3350 1    50   Input ~ 0
switch4
Text GLabel 5300 3350 1    50   Input ~ 0
GND
Text GLabel 2300 3750 0    50   Input ~ 0
switch5
Text GLabel 2900 3750 1    50   Input ~ 0
GND
Text GLabel 3100 3750 1    50   Input ~ 0
switch6
Text GLabel 2300 4200 0    50   Input ~ 0
switch9
Text GLabel 2300 4700 0    50   Input ~ 0
switch13
Text GLabel 5300 5200 2    50   Input ~ 0
GND
$Comp
L kbd:SW_PUSH RSW1
U 1 1 60A78352
P 8950 4000
F 0 "RSW1" H 8950 4255 50  0000 C CNN
F 1 "SW_PUSH" H 8950 4164 50  0000 C CNN
F 2 "kbd:ResetSW_1side" H 8950 4000 50  0001 C CNN
F 3 "" H 8950 4000 50  0000 C CNN
	1    8950 4000
	1    0    0    -1  
$EndComp
Text GLabel 8650 4000 0    50   Input ~ 0
GND
Text GLabel 9250 4000 2    50   Input ~ 0
RST
Text GLabel 2900 4200 1    50   Input ~ 0
GND
Text GLabel 2900 4700 1    50   Input ~ 0
GND
Text GLabel 3700 3750 1    50   Input ~ 0
GND
Text GLabel 4500 3750 1    50   Input ~ 0
GND
Text GLabel 5300 3750 1    50   Input ~ 0
GND
Text GLabel 5300 4200 1    50   Input ~ 0
GND
Text GLabel 5300 4700 1    50   Input ~ 0
GND
Text GLabel 4500 4700 1    50   Input ~ 0
GND
Text GLabel 4500 4200 1    50   Input ~ 0
GND
Text GLabel 3700 4200 1    50   Input ~ 0
GND
Text GLabel 3700 4700 1    50   Input ~ 0
GND
Text GLabel 3900 3750 1    50   Input ~ 0
switch7
Text GLabel 4700 3750 1    50   Input ~ 0
switch8
Text GLabel 3100 4200 1    50   Input ~ 0
switch10
Text GLabel 3100 4700 1    50   Input ~ 0
switch14
Text GLabel 4700 4700 1    50   Input ~ 0
switch16
Text GLabel 4700 5200 0    50   Input ~ 0
switch17
Text GLabel 4700 4200 1    50   Input ~ 0
switch12
Text GLabel 3900 4200 1    50   Input ~ 0
switch11
Text GLabel 3900 4700 1    50   Input ~ 0
switch15
Text GLabel 8650 3300 3    50   Input ~ 0
VCC
Text GLabel 9150 3300 3    50   Input ~ 0
GND
NoConn ~ 7550 3250
$EndSCHEMATC
